# cortex-identity-access-client

./: README.md
src/main/: Client.csproj
src/main/In/: HttpAccessRequestClient.cs  HttpPermitClient.cs  IAccessRequestClient.cs  IPermitClient.cs
src/test/: Client.Test.csproj
