<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.IdentityAccess.Client</AssemblyName>
    <RootNamespace>ei8.Cortex.IdentityAccess.Client</RootNamespace>
    <PackageId>ei8.Cortex.IdentityAccess.Client</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>ei8 Cortex Identity Access Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>ei8 cortex identity access client</PackageTags>
    <Version>0.2.3</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ei8.Cortex.IdentityAccess.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.IdentityAccess.Common" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="neurUL.Common.Http" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
